<!DOCTYPE html>
<html manifest="manifest.appcache" lang="en">
<head>
<title>Challenge Quiz</title>
<meta charset="utf-8">
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<meta name="viewport" content="width=device-width">
<link href="ChallengeQuiz SiteWeb/font/stylesheet.css" rel="stylesheet" type="text/css">
<link href="ChallengeQuiz SiteWeb/css/bootstrap.min.css" rel="stylesheet" type="text/css">
<link href="ChallengeQuiz SiteWeb/css/bootstrap-responsive.min.css" rel="stylesheet" type="text/css">
<link href="ChallengeQuiz SiteWeb/css/styles.css" rel="stylesheet" type="text/css">
<link href="ChallengeQuiz SiteWeb/css/media-queries.css" rel="stylesheet" type="text/css">
<link href="ChallengeQuiz SiteWeb/fancybox/jquery.fancybox-1.3.4.css" rel="stylesheet" type="text/css" media="screen">
<link href="ChallengeQuiz SiteWeb/img/favicon.png" rel="shortcut icon" type="image/x-png">
<link href="http://fonts.googleapis.com/css?family=Exo:400,800" rel="stylesheet" type="text/css">
<!--[if lt IE 9]>
<script src="ChallengeQuiz SiteWeb/js/css3-mediaqueries.js"></script>
<script src="ChallengeQuiz SiteWeb/js/html5.js"></script>
<![endif]-->
<script async src="ChallengeQuiz SiteWeb/js/jquery-1.7.2.min.js"></script>
<script>
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-65904599-1', 'auto');
ga('send', 'pageview');
</script>
</head>
<body data-spy="scroll">
<!-- TOP MENU NAVIGATION -->
<div class="navbar navbar-fixed-top">
<div class="navbar-inner">
<div class="container"> <a class="brand pull-left" href="#"> Challenge Quiz </a> <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </a>
<div class="nav-collapse collapse">
<ul id="nav-list" class="nav pull-right">
<li><a href="#home">Home</a></li>
<li><a href="#about">About</a></li>
<li><a href="#updates">Updates</a></li>
<li><a href="#screenshots">Screenshots</a></li>
<li><a href="#contact">Contact</a></li>
</ul>
</div>
</div>
</div>
</div>
<!-- MAIN CONTENT -->
<div class="container content container-fluid" id="home">
<!-- HOME -->
<div class="row-fluid" style="margin-bottom: 50px;">
<!-- PHONES IMAGE FOR DESKTOP MEDIA QUERY -->
<div class="span5 visible-desktop"> <img src="ChallengeQuiz SiteWeb/img/phones.png" alt=""> </div>
<!-- APP DETAILS -->
<div class="span7">
<!-- ICON -->
<div class="visible-desktop" id="icon"> <img src="ChallengeQuiz SiteWeb/img/app_icon.png" alt=""> </div>
<!-- APP NAME -->
<div id="app-name">
<h1>Challenge Quiz</h1>
</div>
<!-- VERSION -->
<div id="version"> <span class="version-top label label-inverse">Version 1.2</span> </div>
<!-- TAGLINE -->
<div id="tagline"> A Free Game of questions and answers to test your general knowledge. </div>
<!-- PHONES IMAGE FOR TABLET MEDIA QUERY -->
<div class="hidden-desktop" id="phones"> <img src="ChallengeQuiz SiteWeb/img/phones.png" alt=""> </div>
<!-- DESCRIPTION -->
<div id="description"> Challenge Quiz is a free  game of questions and answers to test your general knowledge. Think you're cultivated? Prove it on Challenge Quiz!.</div>
<!-- FEATURES -->
<ul id="features">
<li>Fully Responsive app For Android</li>
<li>Multi Theme challenge</li>
<li>More Than 200 Question Per Theme and adding</li>
<li>Completely Free!</li>
</ul>
<!-- DOWNLOAD & REQUIREMENT BOX -->
<div class="download-box" style="display: none;"> <a href="#"><img src="ChallengeQuiz SiteWeb/img/available-on-the-app-store.png" alt=""></a> </div>
<div class="download-box"> <a href="#"><img src="ChallengeQuiz SiteWeb/img/android_app_on_play_logo_large.png" alt=""></a> </div>
<div class="download-box"style="display: none;"> <strong>Requirements:</strong><br>
Compatible with iPhone and iPod touch. Requires iPhone OS 2.2 or later. WiFi, Edge, or 3G network connection required. </div>
<div class="download-box"> <strong>Requirements:</strong><br>
Requires Android 2.2 and higher. WiFi, Edge, or 3G network connection required. </div>
</div>
</div>
<!-- ABOUT & UPDATES -->
<div class="row-fluid" id="about">
<div class="span6">
<h2 class="page-title" id="scroll_up"> About <a href="#home" class="arrow-top"> <img src="ChallengeQuiz SiteWeb/img/arrow-top.png" alt=""> </a> </h2>
<p>Challenge Quiz is a free  game of questions and answers to test your general knowledge. Think you're cultivated? Prove it on Challenge Quiz!. <br/> Attend general knowledge quiz of nomber of questions you define. Attention you only have a certain amount of time(caluculated base on nombre of question you choose) per quiz! The more you answer quickly and you get points.</p>
<p>All quizzes are varied, the questions belongs to a certain themes you can define too. Our database has over 4000 questions and we add 10q daily. You have very little chance of getting two times on the same question.</p>
<p>Challenge Quiz by Ezouagh is licensed under CC BY 4.0.</p>
</div>
<div class="span6 updates" id="updates">
<h2 class="page-title" id="scroll_up"> Updates <a href="#home" class="arrow-top"> <img src="ChallengeQuiz SiteWeb/img/arrow-top.png" alt=""> </a> </h2>
<!-- UPDATES & RELEASE NOTES -->
<h3 class="version">Version 1.2</h3>
<span class="release-date">Released on September 28th, 2016</span>
<ul>
<li><span class="label new">NEW</span>Challenge a Friend</li>
<li><span class="label fix">FIX</span>Fixed 'Resume Game' Bug</li>
</ul>
<hr>
<h3 class="version">Version 1.1</h3>
<span class="release-date">Released on August 28th, 2016</span>
<ul>
<li><span class="label new">NEW</span>Facebook &amp; Twitter Integration</li>
<li><span class="label fix">FIX</span>Various Bug Fixes</li>
<li><span class="label new">NEW</span>New Graphics For Modern Display</li>
</ul>
<hr>
<h3 class="version">Version 1.0</h3>
<span class="release-date">Released on July 10th, 2016</span>
<ul>
<li><span class="label label-info">NEW</span>Initial Release</li>
</ul>
</div>
</div>
<!-- SCREENSHOTS -->
<div class="row-fluid" id="screenshots">
<h2 class="page-title" id="scroll_up"> Screenshots <a href="#home" class="arrow-top"> <img src="ChallengeQuiz SiteWeb/img/arrow-top.png" alt=""> </a> </h2>
<!-- SCREENSHOT IMAGES ROW 1-->
<ul class="thumbnails">
<li class="span3"> <a href="ChallengeQuiz SiteWeb/img/screenshot1.jpg" rel="gallery" class="thumbnail"> <img src="ChallengeQuiz SiteWeb/img/screenshot1.jpg" alt=""> </a> </li>
<li class="span3"> <a href="ChallengeQuiz SiteWeb/img/screenshot2.jpg" rel="gallery" class="thumbnail"> <img src="ChallengeQuiz SiteWeb/img/screenshot2.jpg" alt=""> </a> </li>
<li class="span3"> <a href="ChallengeQuiz SiteWeb/img/screenshot3.jpg" rel="gallery" class="thumbnail"> <img src="ChallengeQuiz SiteWeb/img/screenshot3.jpg" alt=""> </a> </li>
<li class="span3"> <a href="ChallengeQuiz SiteWeb/img/screenshot4.jpg" rel="gallery" class="thumbnail"> <img src="ChallengeQuiz SiteWeb/img/screenshot4.jpg" alt=""> </a> </li>
</ul>
<!-- SCREENSHOT IMAGES ROW 2-->
<ul class="thumbnails">
<li class="span3"> <a href="ChallengeQuiz SiteWeb/img/screenshot5.jpg" rel="gallery" class="thumbnail"> <img src="ChallengeQuiz SiteWeb/img/screenshot5.jpg" alt=""> </a> </li>
<li class="span3"> <a href="ChallengeQuiz SiteWeb/img/screenshot6.jpg" rel="gallery" class="thumbnail"> <img src="ChallengeQuiz SiteWeb/img/screenshot6.jpg" alt=""> </a> </li>
<li class="span3"> <a href="ChallengeQuiz SiteWeb/img/screenshot7.jpg" rel="gallery" class="thumbnail"> <img src="ChallengeQuiz SiteWeb/img/screenshot7.jpg" alt=""> </a> </li>
<li class="span3"> <a href="ChallengeQuiz SiteWeb/img/screenshot8.jpg" rel="gallery" class="thumbnail"> <img src="ChallengeQuiz SiteWeb/img/screenshot8.jpg" alt=""> </a> </li>
</ul>
</div>
<!-- CONTACT -->
<div class="row-fluid" id="contact">
<h2 class="page-title" id="scroll_up"> Contact <a href="#home" class="arrow-top"> <img src="ChallengeQuiz SiteWeb/img/arrow-top.png" alt=""> </a> </h2>
<!-- CONTACT INFO -->
<div class="span4" id="contact-info">
<h3>Contact Us</h3>
<p>Challenge Quiz is free and thus unfortunately we cannot provide basic support for it. We simply don't have the time to answer everyone's questions.</p>
<p>However, you may contact us about general business inquiries or to report bugs in the application!
<p>
<p><a target="_blank" href="https://plus.google.com/+YounesAzouaghE">younes.azouagh@gmail.com</a></p>
</div>
<!-- CONTACT FORM -->
<div class="span7" id="contact-form">
<form action="ChallengeQuiz SiteWeb/contact/contactengine.php" method="post" id="form-horizontal" class="form-horizontal">
<fieldset>
<div class="control-group">
<label class="control-label" for="name">Name <span style="color:red;">*</span></label>
<div class="controls">
<input class="input-xlarge" name="name" type="text" id="name" placeholder="Who are you?">
</div>
</div>
<div class="control-group">
<label class="control-label" for="email">Email <span style="color:red;">*</span></label>
<div class="controls">
<input class="input-xlarge" name="email" type="text" id="email" placeholder="Example@Domain.com">
</div>
</div>
<div class="control-group">
<label class="control-label" for="subject">Subject <span style="color:red;">*</span></label>
<div class="controls">
<input class="input-xlarge" name="subject" type="text" id="subject" placeholder="General Inquiry">
</div>
</div>
<div class="control-group">
<label class="control-label" for="message">Message <span style="color:red;">*</span></label>
<div class="controls">
<textarea class="input-xlarge" rows="3"   name="message" id="message" placeholder="Your message..."></textarea>
</div>
</div>
<div class="form-actions">
<button type="submit" class="btn btn-primary">SEND</button>
</div>
</fieldset>
</form>
</div>
</div>
</div>
<!-- FOOTER -->
<div class="footer container container-fluid">
<!-- COPYRIGHT - EDIT HOWEVER YOU WANT! -->
<div id="copyright">&copy; Copyright <?php echo date("Y"); ?> <a href="#">yezouagh</a>. All Rights Reserved</div>
</div>
<script async src="ChallengeQuiz SiteWeb/js/bootstrap.min.js"></script>
<script async src="ChallengeQuiz SiteWeb/js/bootstrap-collapse.js"></script>
<script async src="ChallengeQuiz SiteWeb/js/bootstrap-scrollspy.js"></script>
<script async src="ChallengeQuiz SiteWeb/fancybox/jquery.mousewheel-3.0.4.pack.js"></script>
<script async src="ChallengeQuiz SiteWeb/fancybox/jquery.fancybox-1.3.4.pack.js"></script>
<script async src="ChallengeQuiz SiteWeb/js/init.js"></script>
</body>
</html>
